# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ed25519_blake2b
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ed25519_blake2b


#############################################
# Order-only phony target for ed25519_blake2b

build cmake_object_order_depends_target_ed25519_blake2b: phony || cmake_object_order_depends_target_ed25519-donna
build CMakeFiles/ed25519_blake2b.dir/2cd2e515ca0e7fcdf2065e2968167ca0/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519_blake2b.c.o: C_COMPILER__ed25519_blake2b C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519_blake2b.c || cmake_object_order_depends_target_ed25519_blake2b
  DEFINES = -Ded25519_blake2b_EXPORTS
  DEP_FILE = CMakeFiles\ed25519_blake2b.dir\2cd2e515ca0e7fcdf2065e2968167ca0\flutter_nano_ffi\ios\Classes\ed25519_blake2b\ed25519_blake2b.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519_blake2b.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519_blake2b.dir\2cd2e515ca0e7fcdf2065e2968167ca0\flutter_nano_ffi\ios\Classes\ed25519_blake2b

# =============================================================================
# Link build statements for SHARED_LIBRARY target ed25519_blake2b


#############################################
# Link the shared library C:\Users\georg\Documents\GitHub\trollium-wallet-flutter\build\flutter_nano_ffi\intermediates\cmake\release\obj\armeabi-v7a\libed25519_blake2b.so

build C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/build/flutter_nano_ffi/intermediates/cmake/release/obj/armeabi-v7a/libed25519_blake2b.so: C_SHARED_LIBRARY_LINKER__ed25519_blake2b CMakeFiles/ed25519_blake2b.dir/2cd2e515ca0e7fcdf2065e2968167ca0/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519_blake2b.c.o | libed25519-donna.a || libed25519-donna.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libed25519-donna.a -latomic -lm
  OBJECT_DIR = CMakeFiles\ed25519_blake2b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libed25519_blake2b.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\georg\Documents\GitHub\trollium-wallet-flutter\build\flutter_nano_ffi\intermediates\cmake\release\obj\armeabi-v7a\libed25519_blake2b.so
  TARGET_PDB = ed25519_blake2b.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target ed25519-donna


#############################################
# Order-only phony target for ed25519-donna

build cmake_object_order_depends_target_ed25519-donna: phony
build CMakeFiles/ed25519-donna.dir/2cd2e515ca0e7fcdf2065e2968167ca0/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/blake2b.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/blake2b.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\2cd2e515ca0e7fcdf2065e2968167ca0\flutter_nano_ffi\ios\Classes\ed25519_blake2b\ed25519-donna\blake2b.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\2cd2e515ca0e7fcdf2065e2968167ca0\flutter_nano_ffi\ios\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-32bit.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-32bit.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna\curve25519-donna-32bit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-helpers.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-helpers.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna\curve25519-donna-helpers.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/7ca18c59b5bc6eb6805793e06c563b53/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-scalarmult-base.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-scalarmult-base.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\7ca18c59b5bc6eb6805793e06c563b53\Classes\ed25519_blake2b\ed25519-donna\curve25519-donna-scalarmult-base.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\7ca18c59b5bc6eb6805793e06c563b53\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-32bit-tables.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-32bit-tables.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna\ed25519-donna-32bit-tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-basepoint-table.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-basepoint-table.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna\ed25519-donna-basepoint-table.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-impl-base.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-impl-base.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna\ed25519-donna-impl-base.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/2cd2e515ca0e7fcdf2065e2968167ca0/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\2cd2e515ca0e7fcdf2065e2968167ca0\flutter_nano_ffi\ios\Classes\ed25519_blake2b\ed25519-donna\ed25519.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\2cd2e515ca0e7fcdf2065e2968167ca0\flutter_nano_ffi\ios\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/2cd2e515ca0e7fcdf2065e2968167ca0/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/memzero.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/memzero.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\2cd2e515ca0e7fcdf2065e2968167ca0\flutter_nano_ffi\ios\Classes\ed25519_blake2b\ed25519-donna\memzero.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\2cd2e515ca0e7fcdf2065e2968167ca0\flutter_nano_ffi\ios\Classes\ed25519_blake2b\ed25519-donna
build CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/modm-donna-32bit.c.o: C_COMPILER__ed25519-donna C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/modm-donna-32bit.c || cmake_object_order_depends_target_ed25519-donna
  DEP_FILE = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna\modm-donna-32bit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  OBJECT_FILE_DIR = CMakeFiles\ed25519-donna.dir\76ce2b40e5cff4a7dc943bc77f9c56e2\ios\Classes\ed25519_blake2b\ed25519-donna

# =============================================================================
# Link build statements for STATIC_LIBRARY target ed25519-donna


#############################################
# Link the static library libed25519-donna.a

build libed25519-donna.a: C_STATIC_LIBRARY_LINKER__ed25519-donna CMakeFiles/ed25519-donna.dir/2cd2e515ca0e7fcdf2065e2968167ca0/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/blake2b.c.o CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-32bit.c.o CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-helpers.c.o CMakeFiles/ed25519-donna.dir/7ca18c59b5bc6eb6805793e06c563b53/Classes/ed25519_blake2b/ed25519-donna/curve25519-donna-scalarmult-base.c.o CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-32bit-tables.c.o CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-basepoint-table.c.o CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519-donna-impl-base.c.o CMakeFiles/ed25519-donna.dir/2cd2e515ca0e7fcdf2065e2968167ca0/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/ed25519.c.o CMakeFiles/ed25519-donna.dir/2cd2e515ca0e7fcdf2065e2968167ca0/flutter_nano_ffi/ios/Classes/ed25519_blake2b/ed25519-donna/memzero.c.o CMakeFiles/ed25519-donna.dir/76ce2b40e5cff4a7dc943bc77f9c56e2/ios/Classes/ed25519_blake2b/ed25519-donna/modm-donna-32bit.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles\ed25519-donna.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libed25519-donna.a
  TARGET_PDB = ed25519-donna.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\georg\Documents\GitHub\trollium-wallet-flutter\flutter_nano_ffi\android\.cxx\cmake\release\armeabi-v7a && C:\Users\georg\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\georg\Documents\GitHub\trollium-wallet-flutter\flutter_nano_ffi\android\.cxx\cmake\release\armeabi-v7a && C:\Users\georg\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\georg\Documents\GitHub\trollium-wallet-flutter\flutter_nano_ffi\android -BC:\Users\georg\Documents\GitHub\trollium-wallet-flutter\flutter_nano_ffi\android\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ed25519-donna: phony libed25519-donna.a
build ed25519_blake2b: phony C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/build/flutter_nano_ffi/intermediates/cmake/release/obj/armeabi-v7a/libed25519_blake2b.so
build libed25519_blake2b.so: phony C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/build/flutter_nano_ffi/intermediates/cmake/release/obj/armeabi-v7a/libed25519_blake2b.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/georg/Documents/GitHub/trollium-wallet-flutter/build/flutter_nano_ffi/intermediates/cmake/release/obj/armeabi-v7a/libed25519_blake2b.so libed25519-donna.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/georg/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/georg/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/georg/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/georg/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/georg/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
