Executable : /Users/beb279/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/beb279/repos/flutter_nano_ffi/android
-B/Users/beb279/repos/flutter_nano_ffi/android/.cxx/cmake/debug/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/beb279/repos/flutter_nano_ffi/example/build/flutter_nano_ffi/intermediates/cmake/debug/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/beb279/Library/Android/sdk/ndk/21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=/Users/beb279/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/beb279/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

